--cpu Cortex-M3
"01freertosmy\startup_stm32f103xb.o"
"01freertosmy\main.o"
"01freertosmy\gpio.o"
"01freertosmy\freertos.o"
"01freertosmy\stm32f1xx_it.o"
"01freertosmy\stm32f1xx_hal_msp.o"
"01freertosmy\stm32f1xx_hal_timebase_tim.o"
"01freertosmy\stm32f1xx_hal_gpio_ex.o"
"01freertosmy\stm32f1xx_hal_tim.o"
"01freertosmy\stm32f1xx_hal_tim_ex.o"
"01freertosmy\stm32f1xx_hal.o"
"01freertosmy\stm32f1xx_hal_rcc.o"
"01freertosmy\stm32f1xx_hal_rcc_ex.o"
"01freertosmy\stm32f1xx_hal_gpio.o"
"01freertosmy\stm32f1xx_hal_dma.o"
"01freertosmy\stm32f1xx_hal_cortex.o"
"01freertosmy\stm32f1xx_hal_pwr.o"
"01freertosmy\stm32f1xx_hal_flash.o"
"01freertosmy\stm32f1xx_hal_flash_ex.o"
"01freertosmy\stm32f1xx_hal_exti.o"
"01freertosmy\system_stm32f1xx.o"
"01freertosmy\croutine.o"
"01freertosmy\event_groups.o"
"01freertosmy\list.o"
"01freertosmy\queue.o"
"01freertosmy\stream_buffer.o"
"01freertosmy\tasks.o"
"01freertosmy\timers.o"
"01freertosmy\cmsis_os2.o"
"01freertosmy\heap_4.o"
"01freertosmy\port.o"
--strict --scatter "01FreeRTOSmy\01FreeRTOSmy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01FreeRTOSmy.map" -o 01FreeRTOSmy\01FreeRTOSmy.axf