--cpu Cortex-M3
"myfreertos\startup_stm32f103xb.o"
"myfreertos\main.o"
"myfreertos\gpio.o"
"myfreertos\freertos.o"
"myfreertos\stm32f1xx_it.o"
"myfreertos\stm32f1xx_hal_msp.o"
"myfreertos\stm32f1xx_hal_timebase_tim.o"
"myfreertos\stm32f1xx_hal_gpio_ex.o"
"myfreertos\stm32f1xx_hal_tim.o"
"myfreertos\stm32f1xx_hal_tim_ex.o"
"myfreertos\stm32f1xx_hal.o"
"myfreertos\stm32f1xx_hal_rcc.o"
"myfreertos\stm32f1xx_hal_rcc_ex.o"
"myfreertos\stm32f1xx_hal_gpio.o"
"myfreertos\stm32f1xx_hal_dma.o"
"myfreertos\stm32f1xx_hal_cortex.o"
"myfreertos\stm32f1xx_hal_pwr.o"
"myfreertos\stm32f1xx_hal_flash.o"
"myfreertos\stm32f1xx_hal_flash_ex.o"
"myfreertos\stm32f1xx_hal_exti.o"
"myfreertos\system_stm32f1xx.o"
"myfreertos\croutine.o"
"myfreertos\event_groups.o"
"myfreertos\list.o"
"myfreertos\queue.o"
"myfreertos\stream_buffer.o"
"myfreertos\tasks.o"
"myfreertos\timers.o"
"myfreertos\cmsis_os2.o"
"myfreertos\heap_4.o"
"myfreertos\port.o"
--strict --scatter "myFreeRTOS\myFreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "myFreeRTOS.map" -o myFreeRTOS\myFreeRTOS.axf